<!DOCTYPE html>
<html lang="en">

<head>
    <title>Direct Messages - amador2694</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.quote {
    margin: 0.5em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment-thumbnail {
    margin-top: 0.3em;
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

.mention {
    color: #7289da;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Guild icon" />
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Direct Messages</div>
        <div class="preamble__entry">amador2694</div>


    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/360057097628418049/f8c24f834aebf7d19733c00286b6928a.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mooselagoose#7099" data-user-id="360057097628418049">Mooselagoose</span>


        <span class="chatlog__timestamp">02-Mar-20 05:51 PM</span>

            <div class="chatlog__message " data-message-id="684171028322058260" id="message-684171028322058260">
                <div class="chatlog__content">
                    <span class="markdown">The highlighted part should be the only part of the table in the while loop</span>

                </div>

                <div class="chatlog__attachment">
                    <a href="https://cdn.discordapp.com/attachments/684170878396923913/684171023758786570/unknown.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/684170878396923913/684171023758786570/unknown.png" alt="Attachment" />
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/360057097628418049/f8c24f834aebf7d19733c00286b6928a.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mooselagoose#7099" data-user-id="360057097628418049">Mooselagoose</span>


        <span class="chatlog__timestamp">02-Mar-20 08:38 PM</span>

            <div class="chatlog__message " data-message-id="684213157937414189" id="message-684213157937414189">
                <div class="chatlog__content">
                    <span class="markdown">Also before tomorrow could you put your dbfunctions and listener somewhere I can access them?  I wanna look them over before we meet tomorrow</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="amador2694#3569" data-user-id="576135880658649132">amador2694</span>


        <span class="chatlog__timestamp">02-Mar-20 09:29 PM</span>

            <div class="chatlog__message " data-message-id="684225801075425336" id="message-684225801075425336">
                <div class="chatlog__content">
                    <span class="markdown">Ok just to make sure I&#39;m only doing topics correct or do you want me to do posts as well?</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/360057097628418049/f8c24f834aebf7d19733c00286b6928a.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mooselagoose#7099" data-user-id="360057097628418049">Mooselagoose</span>


        <span class="chatlog__timestamp">02-Mar-20 09:30 PM</span>

            <div class="chatlog__message " data-message-id="684226287639855320" id="message-684226287639855320">
                <div class="chatlog__content">
                    <span class="markdown">Do posts as well, and just copy your code from the LoadTopics and CreateTopic functions.  We can work out particulars tomorrow</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="amador2694#3569" data-user-id="576135880658649132">amador2694</span>


        <span class="chatlog__timestamp">02-Mar-20 10:12 PM</span>

            <div class="chatlog__message " data-message-id="684236729879887883" id="message-684236729879887883">
                <div class="chatlog__content">
                    <span class="markdown">Alright</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="amador2694#3569" data-user-id="576135880658649132">amador2694</span>


        <span class="chatlog__timestamp">02-Mar-20 11:22 PM</span>

            <div class="chatlog__message " data-message-id="684254246924845056" id="message-684254246924845056">
                <div class="chatlog__content">
                    <span class="markdown">Hey so I&#39;m trying to push to github, I used git commit -f origin master and now its giving me this</span>

                </div>

                <div class="chatlog__attachment">
                    <a href="https://cdn.discordapp.com/attachments/684170878396923913/684254239740133376/20200302_232118.jpg">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/684170878396923913/684254239740133376/20200302_232118.jpg" alt="Attachment" />
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="amador2694#3569" data-user-id="576135880658649132">amador2694</span>


        <span class="chatlog__timestamp">02-Mar-20 11:42 PM</span>

            <div class="chatlog__message " data-message-id="684259361169997927" id="message-684259361169997927">
                <div class="chatlog__content">
                    <span class="markdown">Hey I was able to push to git idk how but it&#39;s in mysql_example branch</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="amador2694#3569" data-user-id="576135880658649132">amador2694</span>


        <span class="chatlog__timestamp">03-Mar-20 01:49 PM</span>

            <div class="chatlog__message " data-message-id="684472607302877268" id="message-684472607302877268">
                <div class="chatlog__content">
                    <span class="markdown">Hey I got your I&#39;d I&#39;ll give it to you tomorrow</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/360057097628418049/f8c24f834aebf7d19733c00286b6928a.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mooselagoose#7099" data-user-id="360057097628418049">Mooselagoose</span>


        <span class="chatlog__timestamp">03-Mar-20 03:11 PM</span>

            <div class="chatlog__message " data-message-id="684493276618817603" id="message-684493276618817603">
                <div class="chatlog__content">
                    <span class="markdown">Okay cool thanks.  Can you go into describe for the topics table and the posts table?</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="684493400036212746" id="message-684493400036212746">
                <div class="chatlog__content">
                    <span class="markdown">Like run the describe command on those tables and send me screenshots of it</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="amador2694#3569" data-user-id="576135880658649132">amador2694</span>


        <span class="chatlog__timestamp">03-Mar-20 03:15 PM</span>

            <div class="chatlog__message " data-message-id="684494144273645639" id="message-684494144273645639">
                <div class="chatlog__content">
                    <span class="markdown"></span>

                </div>

                <div class="chatlog__attachment">
                    <a href="https://cdn.discordapp.com/attachments/684170878396923913/684494143216812106/20200302_224950.jpg">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/684170878396923913/684494143216812106/20200302_224950.jpg" alt="Attachment" />
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="684494526173544516" id="message-684494526173544516">
                <div class="chatlog__content">
                    <span class="markdown"></span>

                </div>

                <div class="chatlog__attachment">
                    <a href="https://cdn.discordapp.com/attachments/684170878396923913/684494525330227488/20200303_151643.jpg">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/684170878396923913/684494525330227488/20200303_151643.jpg" alt="Attachment" />
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/360057097628418049/f8c24f834aebf7d19733c00286b6928a.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mooselagoose#7099" data-user-id="360057097628418049">Mooselagoose</span>


        <span class="chatlog__timestamp">03-Mar-20 03:42 PM</span>

            <div class="chatlog__message " data-message-id="684501056419397677" id="message-684501056419397677">
                <div class="chatlog__content">
                    <span class="markdown">and can you send the users table, too?</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="amador2694#3569" data-user-id="576135880658649132">amador2694</span>


        <span class="chatlog__timestamp">03-Mar-20 03:49 PM</span>

            <div class="chatlog__message " data-message-id="684502751102763008" id="message-684502751102763008">
                <div class="chatlog__content">
                    <span class="markdown"></span>

                </div>

                <div class="chatlog__attachment">
                    <a href="https://cdn.discordapp.com/attachments/684170878396923913/684502749106143241/20200303_154925.jpg">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/684170878396923913/684502749106143241/20200303_154925.jpg" alt="Attachment" />
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/360057097628418049/f8c24f834aebf7d19733c00286b6928a.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mooselagoose#7099" data-user-id="360057097628418049">Mooselagoose</span>


        <span class="chatlog__timestamp">03-Mar-20 04:00 PM</span>

            <div class="chatlog__message " data-message-id="684505542739230751" id="message-684505542739230751">
                <div class="chatlog__content">
                    <span class="markdown">Also do you remember that thing we did to make the date column in the topics table be set to the actual date it was posted?  Can you do that for the post_date column in the posts table?</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="amador2694#3569" data-user-id="576135880658649132">amador2694</span>


        <span class="chatlog__timestamp">03-Mar-20 04:03 PM</span>

            <div class="chatlog__message " data-message-id="684506183339606041" id="message-684506183339606041">
                <div class="chatlog__content">
                    <span class="markdown">Sure</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/360057097628418049/f8c24f834aebf7d19733c00286b6928a.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mooselagoose#7099" data-user-id="360057097628418049">Mooselagoose</span>


        <span class="chatlog__timestamp">03-Mar-20 04:03 PM</span>

            <div class="chatlog__message " data-message-id="684506341615730714" id="message-684506341615730714">
                <div class="chatlog__content">
                    <span class="markdown">Okay cool, after you do that we should be good for the forum, I&#39;m editing your files on git now with updated functions and stuff</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="amador2694#3569" data-user-id="576135880658649132">amador2694</span>


        <span class="chatlog__timestamp">03-Mar-20 04:10 PM</span>

            <div class="chatlog__message " data-message-id="684508130641707049" id="message-684508130641707049">
                <div class="chatlog__content">
                    <span class="markdown">Ok cool</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/360057097628418049/f8c24f834aebf7d19733c00286b6928a.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mooselagoose#7099" data-user-id="360057097628418049">Mooselagoose</span>


        <span class="chatlog__timestamp">03-Mar-20 04:27 PM</span>

            <div class="chatlog__message " data-message-id="684512337310384138" id="message-684512337310384138">
                <div class="chatlog__content">
                    <span class="markdown">Okay lemme try something hold on</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="684512455103086664" id="message-684512455103086664">
                <div class="chatlog__content">
                    <span class="markdown">code for dbfunctions.php</span>

                </div>

                <div class="chatlog__attachment">
                    <a href="https://cdn.discordapp.com/attachments/684170878396923913/684512455044759553/message.txt">
                        
                            Attachment: message.txt (4.65 KB)
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="684512714273456235" id="message-684512714273456235">
                <div class="chatlog__content">
                    <span class="markdown">Code for dblistener.php
        case &quot;LoadCategories&quot;:
            echo &quot;&lt;br&gt;in LoadCategories&quot;; 
            $response_msg = LoadCategories(); 
            break; 

        case &quot;CreateCategories&quot;:
                        echo &quot;&lt;br&gt;in Create Categories&quot;;
                        $response_msg = CreateCategories($request[&#39;cat_name&#39;], $request[&#39;cat_description&#39;]);
            break; 

        case &quot;LoadTopics&quot;:
                        echo &quot;&lt;br&gt;in LoadTopics&quot;;
                        $response_msg = LoadTopics($request[&#39;cat_id&#39;]); 
            break; 

        case &quot;CreateTopics&quot;:
                        echo &quot;&lt;br&gt;in Create Topics&quot;;
                        $response_msg = CreateTopics($request[&#39;topic_subject&#39;], $request[&#39;cat_id&#39;]);
            break;

        case &quot;LoadPosts&quot;:
                        echo &quot;&lt;br&gt;in LoadPosts&quot;;
                        $response_msg = LoadPosts($request[&#39;topic_id&#39;]);
                        break;
        case &quot;CreatePosts&quot;:
                        echo &quot;&lt;br&gt;in Create Posts&quot;;
                        $response_msg = CreateTopics($request[&#39;post_content&#39;], $request[&#39;topic_id&#39;], $request[&#39;username&#39;]);
            break;
        }</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="684512913775788049" id="message-684512913775788049">
                <div class="chatlog__content">
                    <span class="markdown">Okay so overwrite all your forum stuff in your dbfunctions and dblistener with this stuff</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="amador2694#3569" data-user-id="576135880658649132">amador2694</span>


        <span class="chatlog__timestamp">03-Mar-20 04:34 PM</span>

            <div class="chatlog__message " data-message-id="684514106010763307" id="message-684514106010763307">
                <div class="chatlog__content">
                    <span class="markdown">Ok I&#39;ll do it once I get home from work</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/360057097628418049/f8c24f834aebf7d19733c00286b6928a.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mooselagoose#7099" data-user-id="360057097628418049">Mooselagoose</span>


        <span class="chatlog__timestamp">03-Mar-20 04:35 PM</span>

            <div class="chatlog__message " data-message-id="684514386643124255" id="message-684514386643124255">
                <div class="chatlog__content">
                    <span class="markdown">Alright awesome, no rush just lemme know when it&#39;s all done</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/360057097628418049/f8c24f834aebf7d19733c00286b6928a.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mooselagoose#7099" data-user-id="360057097628418049">Mooselagoose</span>


        <span class="chatlog__timestamp">04-Mar-20 05:01 PM</span>

            <div class="chatlog__message " data-message-id="684883171057336427" id="message-684883171057336427">
                <div class="chatlog__content">
                    <span class="markdown"></span>

                </div>

                <div class="chatlog__attachment">
                    <a href="https://cdn.discordapp.com/attachments/684170878396923913/684883170839363616/source.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/684170878396923913/684883170839363616/source.png" alt="Attachment" />
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="amador2694#3569" data-user-id="576135880658649132">amador2694</span>


        <span class="chatlog__timestamp">06-Mar-20 11:44 AM</span>

            <div class="chatlog__message " data-message-id="685528246493904932" id="message-685528246493904932">
                <div class="chatlog__content">
                    <span class="markdown">Hey I&#39;m checking over my dbfunctions and where the load functions are right before the end of the curly brace its telling me I&#39;m missing a return statement so what im doing is returning the result of the sql statement</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/360057097628418049/f8c24f834aebf7d19733c00286b6928a.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mooselagoose#7099" data-user-id="360057097628418049">Mooselagoose</span>


        <span class="chatlog__timestamp">06-Mar-20 12:03 PM</span>

            <div class="chatlog__message " data-message-id="685532954633699328" id="message-685532954633699328">
                <div class="chatlog__content">
                    <span class="markdown">So for the load functions that return tables as a result you should be returning tempString, since that&#39;s the variable that holds the table information that I&#39;m going to display</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="amador2694#3569" data-user-id="576135880658649132">amador2694</span>


        <span class="chatlog__timestamp">06-Mar-20 12:06 PM</span>

            <div class="chatlog__message " data-message-id="685533751845191753" id="message-685533751845191753">
                <div class="chatlog__content">
                    <span class="markdown">I have return tempString its giving me this</span>

                </div>

                <div class="chatlog__attachment">
                    <a href="https://cdn.discordapp.com/attachments/684170878396923913/685533750943154193/20200306_120555.jpg">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/684170878396923913/685533750943154193/20200306_120555.jpg" alt="Attachment" />
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/360057097628418049/f8c24f834aebf7d19733c00286b6928a.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mooselagoose#7099" data-user-id="360057097628418049">Mooselagoose</span>


        <span class="chatlog__timestamp">06-Mar-20 12:15 PM</span>

            <div class="chatlog__message " data-message-id="685536052957544509" id="message-685536052957544509">
                <div class="chatlog__content">
                    <span class="markdown">Make sure that this is actually an error or just a warning.  In PHPstorm, you can usually ignore warnings but you cannot ignore errors.  In the top right of the code editor window you should see a symbol that when moused over will tell you the number of errors</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="685536165721276447" id="message-685536165721276447">
                <div class="chatlog__content">
                    <span class="markdown">If not then make sure tempString is actually within the brackets of the functions</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="amador2694#3569" data-user-id="576135880658649132">amador2694</span>


        <span class="chatlog__timestamp">06-Mar-20 01:01 PM</span>

            <div class="chatlog__message " data-message-id="685547577613221895" id="message-685547577613221895">
                <div class="chatlog__content">
                    <span class="markdown">I put dbfunctions on meandeviation and its giving me a syntax error unexpected &#39;[&#39; in line 421</span>

                </div>

                <div class="chatlog__attachment">
                    <a href="https://cdn.discordapp.com/attachments/684170878396923913/685547576682217472/20200306_130106.jpg">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/684170878396923913/685547576682217472/20200306_130106.jpg" alt="Attachment" />
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/360057097628418049/f8c24f834aebf7d19733c00286b6928a.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mooselagoose#7099" data-user-id="360057097628418049">Mooselagoose</span>


        <span class="chatlog__timestamp">06-Mar-20 01:04 PM</span>

            <div class="chatlog__message " data-message-id="685548307128385658" id="message-685548307128385658">
                <div class="chatlog__content">
                    <span class="markdown">Okay delete that line and use this code instead:
$request = array();</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="amador2694#3569" data-user-id="576135880658649132">amador2694</span>


        <span class="chatlog__timestamp">06-Mar-20 02:33 PM</span>

            <div class="chatlog__message " data-message-id="685570794243620984" id="message-685570794243620984">
                <div class="chatlog__content">
                    <span class="markdown">It&#39;s now giving me the same error but on line 423 $request[&#39;username_1&#39;]</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/360057097628418049/f8c24f834aebf7d19733c00286b6928a.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mooselagoose#7099" data-user-id="360057097628418049">Mooselagoose</span>


        <span class="chatlog__timestamp">06-Mar-20 02:35 PM</span>

            <div class="chatlog__message " data-message-id="685571349422276644" id="message-685571349422276644">
                <div class="chatlog__content">
                    <span class="markdown">Try this:
$request[&#39;username_1&#39;] = $username_1</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="amador2694#3569" data-user-id="576135880658649132">amador2694</span>


        <span class="chatlog__timestamp">06-Mar-20 02:37 PM</span>

            <div class="chatlog__message " data-message-id="685571836825960521" id="message-685571836825960521">
                <div class="chatlog__content">
                    <span class="markdown">It worked i got no error</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/360057097628418049/f8c24f834aebf7d19733c00286b6928a.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mooselagoose#7099" data-user-id="360057097628418049">Mooselagoose</span>


        <span class="chatlog__timestamp">06-Mar-20 02:38 PM</span>

            <div class="chatlog__message " data-message-id="685571925694611457" id="message-685571925694611457">
                <div class="chatlog__content">
                    <span class="markdown">Okay do that for the next line as well</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="amador2694#3569" data-user-id="576135880658649132">amador2694</span>


        <span class="chatlog__timestamp">06-Mar-20 02:39 PM</span>

            <div class="chatlog__message " data-message-id="685572304414965761" id="message-685572304414965761">
                <div class="chatlog__content">
                    <span class="markdown">Already did</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/360057097628418049/f8c24f834aebf7d19733c00286b6928a.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mooselagoose#7099" data-user-id="360057097628418049">Mooselagoose</span>


        <span class="chatlog__timestamp">06-Mar-20 02:39 PM</span>

            <div class="chatlog__message " data-message-id="685572380973727844" id="message-685572380973727844">
                <div class="chatlog__content">
                    <span class="markdown">Okay cool lemme know what other errors you run into</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="amador2694#3569" data-user-id="576135880658649132">amador2694</span>


        <span class="chatlog__timestamp">06-Mar-20 02:40 PM</span>

            <div class="chatlog__message " data-message-id="685572648440561723" id="message-685572648440561723">
                <div class="chatlog__content">
                    <span class="markdown">Meandeviation only checks syntax errors ,as of right now its telling me my code has no errors</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/360057097628418049/f8c24f834aebf7d19733c00286b6928a.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mooselagoose#7099" data-user-id="360057097628418049">Mooselagoose</span>


        <span class="chatlog__timestamp">06-Mar-20 02:44 PM</span>

            <div class="chatlog__message " data-message-id="685573518028701794" id="message-685573518028701794">
                <div class="chatlog__content">
                    <span class="markdown">Okay check your dblistener as well</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="amador2694#3569" data-user-id="576135880658649132">amador2694</span>


        <span class="chatlog__timestamp">06-Mar-20 02:51 PM</span>

            <div class="chatlog__message " data-message-id="685575287672668212" id="message-685575287672668212">
                <div class="chatlog__content">
                    <span class="markdown">Nothing on dblistener</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/360057097628418049/f8c24f834aebf7d19733c00286b6928a.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mooselagoose#7099" data-user-id="360057097628418049">Mooselagoose</span>


        <span class="chatlog__timestamp">06-Mar-20 02:52 PM</span>

            <div class="chatlog__message " data-message-id="685575532309512217" id="message-685575532309512217">
                <div class="chatlog__content">
                    <span class="markdown">Okay cool, try running the dblistener too and see if you get any errors</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="685575710013653014" id="message-685575710013653014">
                <div class="chatlog__content">
                    <span class="markdown">You&#39;ll definitely get an AMQP error because we&#39;re not hooked up to Helders PC, but I just wanna see if you run into any other ones</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="amador2694#3569" data-user-id="576135880658649132">amador2694</span>


        <span class="chatlog__timestamp">06-Mar-20 03:03 PM</span>

            <div class="chatlog__message " data-message-id="685578445689716776" id="message-685578445689716776">
                <div class="chatlog__content">
                    <span class="markdown">All I get is amqp error</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="amador2694#3569" data-user-id="576135880658649132">amador2694</span>


        <span class="chatlog__timestamp">09-Mar-20 09:52 AM</span>

            <div class="chatlog__message " data-message-id="686572057278021664" id="message-686572057278021664">
                <div class="chatlog__content">
                    <span class="markdown">Are we meeting today or tomorrow?</span>

                </div>



            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 45 message(s)</div>
</div>

</body>
</html>